# chattersfront

./: chattersfront.sln
chattersfront/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  chattersfront.csproj
chattersfront/Models/: LoginModel.cs  Message.cs  RegisterModel.cs
chattersfront/Services/: AuthService.cs  ChatService.cs
chattersfront/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
