<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- nadal multi-target, ale ustawiamy domyślny: -->
		<TargetFrameworks>
			net8.0-android;
			net8.0-ios;
			net8.0-maccatalyst;
			net8.0-windows10.0.19041.0
		</TargetFrameworks>

		<!-- TO JEST NOWE: VS domyślnie odpali tę wersję: -->
		<DefaultTargetFramework>net8.0-windows10.0.19041.0</DefaultTargetFramework>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<RootNamespace>chattersfront</RootNamespace>
		<ApplicationTitle>chattersfront</ApplicationTitle>
		<ApplicationId>com.company.chattersfront</ApplicationId>

		<AndroidMinSdkVersion>23</AndroidMinSdkVersion>
		<AndroidTargetSdkVersion>33</AndroidTargetSdkVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<!-- toolkit w wersji 8.1, która wymaga Essentials >= 8.0.3 -->
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />

	</ItemGroup>


</Project>
